src/etc/schema.graphqls

##
# ScandiPWA - Progressive Web App for Magento
#
# Copyright © Scandiweb, Inc. All rights reserved.
# See LICENSE for license details.
#
# @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
# @package scandipwa/base-theme
# @link https://github.com/scandipwa/base-theme
##

type Query {
    contactPageConfig: ContactPageConfig @doc(description: "Contact Us page config") @resolver(class: "ScandiPWA\\ContactGraphQl\\Model\\Resolver\\ContactPageConfig")
}

type Mutation {
    contactForm(contact: ContactForm!): ContactFormResponse @doc(description: "Send contact form") @resolver(class:"ScandiPWA\\ContactGraphQl\\Model\\Resolver\\Contact")
}

input ContactForm {
    name: String
    telephone: String
    email: String
    message: String
}

type ContactFormResponse {
    message: String
}

type ContactPageConfig {
    enabled: Boolean
}
